# Eval

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/src/main/java/com/reclipse/eval/: CommonClass.java  Constants.java  EquationParser.java  EvalCommand.java  EvalConfig.java
common/src/main/java/com/reclipse/eval/mixin/: MixinChatScreen.java
common/src/main/java/com/reclipse/eval/platform/: Services.java
common/src/main/java/com/reclipse/eval/platform/services/: IPlatformHelper.java
common/src/main/resources/: eval.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/reclipse/eval/: Eval.java
fabric/src/main/java/com/reclipse/eval/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/reclipse/eval/: Eval.java
forge/src/main/java/com/reclipse/eval/platform/: ForgePlatformHelper.java
neoforge/src/main/java/com/reclipse/eval/: Eval.java
neoforge/src/main/java/com/reclipse/eval/platform/: NeoForgePlatformHelper.java
