plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.49-beta' apply false
}

tasks.register('publishAll') {
    group = 'publishing'
    description = 'Publishes all loader versions to Modrinth and CurseForge'
    dependsOn ':fabric:modrinth', ':neoforge:modrinth', ':fabric:curseforge', ':neoforge:curseforge'
}