plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev.legacyforge' version '2.0.77' apply(false)
}

tasks.register('publishAll') {
    group = 'publishing'
    description = 'Publishes all loader versions to Modrinth and CurseForge'
    dependsOn ':fabric:modrinth', ':neoforge:modrinth', ':fabric:curseforge', ':neoforge:curseforge'
}