# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.0
group=com.reclipse.eval
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Eval
mod_author=Reclipse
mod_id=eval
license=Common Sense License (CSL) by Porting Dead Mods
credits=
description=A client side mod that evaluates mathematical expressions in chat, and a few other utilities
minecraft_version_range=[1.20.1, 1.20.2)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
curseforge_project_id=1405772
modrinth_project_id=eval
