# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.reclipse.eval
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Eval
mod_author=Reclipse
mod_id=eval
license=Common Sense License (CSL) by Porting Dead Mods
credits=
description=A client side mod that evaluates mathematical expressions in chat, and a few other utilities
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.2

# NeoForge
neoforge_version=21.1.204
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
curseforge_project_id=1405772
modrinth_project_id=eval
