plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'com.modrinth.minotaur:Minotaur:2.+'
    implementation 'net.darkhax.curseforgegradle:net.darkhax.curseforgegradle.gradle.plugin:1.1.15'
}
